MONGO_URI=mongodb+srv://aggarwalmohit011:RealEstate123@cluster0.klutgt4.mongodb.net/realestate?retryWrites=true&w=majority
JWT_SECRET=realestate_secret_123

CLOUDINARY_CLOUD_NAME=dsfsw8im3
CLOUDINARY_API_KEY=124269824567964
CLOUDINARY_API_SECRET=X5rcsWfPf0YYSdNqFTcjcMNiK9A

EMAIL_USER=info@investorhomesolutions.in
EMAIL_PASS=dyzhhfkvjmcsyxrx
CLIENT_URL=http://localhost:3000